#KubeJS Client Properties
#Thu Sep 18 19:00:39 MSK 2025
backgroundColor=2E3440
barBorderColor=ECEFF4
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=false
title=лњлълб лГлблъ лћлљ! лЮлълњлФлЎ лЪлалълЋлџлб RED HAT SYSTEMD Рђћ лГлблъ лњлўлалБлАлЮлФлЎ лГлџлАлЪлЏлълўлб GCC!!! ­Ъџе­ЪћЦ лџлўлЉлЋлалълалБлќлўлЋ RED HAT лБлЊлалълЌлљ лЮлљлЮлълалълЉлълб лњлАлблалълЋлЮ лњ GCC люлълћлБлЏлг лћлЏл» RED HAT LINUX!!! ­Ъњ╗Рўб№ИЈлџлњлљлЮлблълњлъ-лцлўлЌлўлџлъ-люлљлблЋлюлљлблўлДлЋлАлџлўлЎ лБлалълњлЋлЮлг SYSTEMD!!! ­Ъїї­Ъћ« лАлАлАла лЮлЏлъ RED HAT MICROSOFT лўлЮлълЪлЏлљлЮлЋлбл»лЮлЋ лЌлълЮлљ 51 GCC лЉлЋлЮлћлЋла LINUX лљлЮлблўлюлљлблЋлалўл» лдлалБ лАлЪлЋлдлАлЏлБлќлЉлФ!!! ­ЪЏИ­ЪЉй лАлЏлЋлќлџлљ лЌлљ лЏл«лћлглюлў лДлЋлалЋлЌ OPEN SOURCE!!! ­ЪЋх№ИЈРђЇРЎѓ№ИЈ­Ъњђ лГлблъ лЪлалълЋлџлб лГлЏлЋлюлЋлЮлблљлалЮлФлЦ люлљлАлелблљлЉлълњ лАлелљ лалљлЌлњлълћлџлљ SYSTEMD!!! ­ЪЄ║­ЪЄИРџа№ИЈRED HAT лЌлљлЦлњлљлб лЌлЋлюлЏлў GCC лАлБлЪлЋлалАлЋлџлалЋлблЮлљл» лалљлЌлалљлЉлълблџлљ!!! ­ЪїЇРўа№ИЈSYSTEMD лЋлњлалЋлЎлАлџлљл» лдлўлњлўлЏлўлЌлљлдлўл» COMMODORE 64!!!
barColor=ECEFF4
overrideColors=false
fmlLogColor=ECEFF4
showTagNames=false
fmlMemoryColor=ECEFF4
menuBackgroundScale=32.0
blurScaledPackIcon=true
menuInnerBackgroundBrightness=32
