// Removing EFLN yobaniy
craftingTable.remove(<item:tconstruct:efln_ball>);

// Removing nosilka
<recipetype:tconstruct:casting_table>.remove(<item:tconstruct:piggy_backpack>);

// Removing printer
craftingTable.remove(<item:create_enchantment_industry:printer>);

// Removing imbalance enchanted golden apple recipe
<recipetype:create:mechanical_crafting>.remove(<item:minecraft:enchanted_golden_apple>);
<recipetype:create:sequenced_assembly>.remove(<item:minecraft:enchanted_golden_apple>);

// Removing imbalance totem of undying recipe
<recipetype:create:sequenced_assembly>.remove(<item:minecraft:totem_of_undying>);

// Removing TNT minecart
craftingTable.remove(<item:minecraft:tnt_minecart>);